#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000270367bbd40 .scope module, "rom" "rom" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /OUTPUT 4 "data";
o000002703680aee8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000270367b7830_0 .net "addr", 3 0, o000002703680aee8;  0 drivers
o000002703680af18 .functor BUFZ 1, C4<z>; HiZ drive
v00000270367b75d0_0 .net "clk", 0 0, o000002703680af18;  0 drivers
v00000270367b7a50_0 .var "data", 3 0;
o000002703680af78 .functor BUFZ 1, C4<z>; HiZ drive
v00000270367bbed0_0 .net "en", 0 0, o000002703680af78;  0 drivers
v0000027036805ee0 .array "mem", 0 15, 3 0;
E_00000270367b9f20 .event posedge, v00000270367b75d0_0;
    .scope S_00000270367bbd40;
T_0 ;
    %wait E_00000270367b9f20;
    %load/vec4 v00000270367bbed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000270367b7830_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000027036805ee0, 4;
    %assign/vec4 v00000270367b7a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v00000270367b7a50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000270367bbd40;
T_1 ;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027036805ee0, 4, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ROM.v";
